{
  "ConnectionStrings": {
    "SqlLite": "Data Source=C:\\Users\\jyoti.p_droisys\\AppData\\Roaming\\DBeaverData\\workspace6\\.metadata\\sample-database-sqlite-1\\allcountries.sqlite3",
    "Mysql": "mysql",
    "PostgreSQL": "postgres",
    "SqlServer": "sqlserver"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSetting": {

  }
}
